<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Csi Group Panel" />

    <!-- Favicon -->
    <link rel="icon" href="logo-sos-final.png" sizes="any" />

    <!-- Open Graph & SEO tags -->
    <meta property="og:title" content="Csi Group Panel" />
    <meta property="og:description" content="Panel Administrativo" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/csigroup-sos-produccion.appspot.com/o/app_launcher_icon.jpg?alt=media&token=64410795-77eb-4f3c-9297-0c560ef4a22f"
    />
    <meta name="twitter:title" content="Csi Group Panel" />
    <meta name="twitter:description" content="Panel Administrativo" />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/csigroup-sos-produccion.appspot.com/o/app_launcher_icon.jpg?alt=media&token=64410795-77eb-4f3c-9297-0c560ef4a22f"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Csi Group Panel</title>
    <meta name="description" content="Panel Administrativo" />

    <!-- Status Bar color in Safari browser (iOS) and PWA -->
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#f1f4f8"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#1d2428"
    />

    <link rel="manifest" href="manifest.json" />
    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "3879274900";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script type="text/javascript">
      window.flutterWebRenderer = "html";
    </script>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js",
          serviceWorker: {
            serviceWorkerUrl: "flutter_service_worker.js?v=",
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function (engineInitializer) {
            // Initialize the Flutter engine
            let appRunner = await engineInitializer.initializeEngine({});
            // Run the app
            await appRunner.runApp();
          },
        });
      });
    </script>
  </body>
</html>
