{
  "name": "trobapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "polka": "^0.5.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-buldlwpp": "latest",
    "nodemon": "^3.1.4"
  },
  "author": "",
  "license": "ISC"
}
